<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Photo Galary</title>
</head>
<body>
    <section class="header" id="home">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="loggedin.html">Log in</a></li>
                </ul>
            </div>
        </nav>

        <div class="text-box">
            <h1>Memory Gallery</h1>
            <p>In this web page you guys can share your memories to all other users and you can save others memories like<br> photography with their permission only.</p>
            <a href="#" class="btn">Click Here To Know More</a>
        </div>
    </section>

    <!----gallery----->
    <section class="gallery" id="gallery">
        <h1>Gallery</h1>
        <p>Here are some of our website memories</p>

        <div class="row">
            <div class="col">
                <img src="images/3.jpg" id="1" onclick="get(1)">
                <div class="layer">
                    <h3>Engagement Spl</h3>
                </div>
            </div>
            <div class="col">
                <img src="images/6.jpg" id="2" onclick="get(2)">
                <div class="layer">
                    <h3>Squirrel</h3>
                </div>
            </div>
            <div class="col">
                <img src="images/2.jpg" id="3" onclick="get(3)">
                <div class="layer">
                    <h3>Camera 1</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="images/4.jpg" id="4" onclick="get(4)">
                <div class="layer">
                    <h3>PreWedding</h3>
                </div>
            </div>
            <div class="col">
                <img src="images/1.jpg" id="5" onclick="get(5)">
                <div class="layer">
                    <h3>Camera 2</h3>
                </div>
            </div>
            <div class="col">
                <img src="images/5.jpg" id="6" onclick="get(6)">
                <div class="layer">
                    <h3>Cute Pair</h3>
                </div>
            </div>
        </div>


    </section>

    <!-----About Us---->

    <section class="about" id="about">
        <h1>About Us</h1>
        <p>Here are some description what this web page contains</p>

        <div class="content">
            <h3>About Us:</h3>
            <p>This web page contains the memories of all the users which they like to share with the flatform in this webpage we will give free licence to post any type of their memories they like to share and the can veiw it at any point of time.</p>

            <p>We are the web developers who give free licence to share their memories with public without any fear and those memories are very safe in this webpage and in this we will provide many type of specality to their memories and<br> people can trust our website with out any hesitation.</p>

            <a href="#">Know More</a>
        </div>

    </section>


    <!-----Contact Us---->

    <section class="contact" id="contact">
        <h1>Contact Us</h1>
        <p>From here you guys can contact us by giving feedback of any other compaints</p>

        <div class="form">
            <div class="add">
                <i class="fa fa-sharp fa-solid fa-location-dot"></i><span> 17/98, Main Road,Twin Towers,XYZ,(12345),Andhra Pradesh,India</span><br><br>
                <i class="fa fa-solid fa-phone"></i><span> +91 9873652891</span><br><br>
                <i class="fa fa-solid fa-envelope"></i><span> memory.gallery@gmail.com</span>
            </div>
            
            <div class="form1">
                <form action="#">
                    <h3>First Name : <span>*</span></h3>
                    <input type="text" placeholder="Enter First Name" id="fname" required="required">
                    <h3>Last Name : <span>*</span></h3>
                    <input type="text" placeholder="Enter last Name" id="lname" required="required">
                    <h3>Mail Address : <span>*</span></h3>
                    <input type="main" placeholder="Mail Address" id="mail" required="required">
                    <h3>Your Message : <span>*</span></h3>
                    <textarea name="message" placeholder="Message" id="message" cols="30" rows="10"></textarea>
                    <a href="#">Send</a>
                </form>

            </div>
        </div>
    </section>
     
    <!------Footer------>

    <section class="footer">
        <div class="frow">
            <div class="fcol">
                <h3>Usefull Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </div>
            <div class="fcol">
                <h3>Get Help</h3>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="fcol">
                <h3>Social Media</h3>

                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                    <li><a href="#"><i class="fa-brands fa-blogger"></i> Blogger</a></li>
                    <li><a href="#"><i class="fa-brands fa-telegram"></i> Telegram</a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i> You tube</a></li>
                </ul>
                
            </div>
            <div class="fcol">
                <h3>Shoping</h3>
                <ul>
                    <li><a href="#">Flipcart</a></li>
                    <li><a href="#">Amazon</a></li>
                    <li><a href="#">CashKaro</a></li>
                </ul>
            </div>
        </div>

        <span>Copyright <i class="fa-regular fa-copyright"></i> belongs to Mr,Manoj Kumar.D</span>
        

    </section>
</body>
</html>