<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Photo Galary</title>
</head>
<body>
    <section class="header" id="home">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Log in</a></li>
                </ul>
            </div>
        </nav>

        <div class="text-box">
            <h1>Memory Gallery</h1>
            <p>In this web page you guys can share your memories to all other users and you can save others memories like<br> photography with their permission only.</p>
            <a href="" class="btn">Click Here To Know More</a>
        </div>
    </section>

    <!----gallery----->
    <section class="gallery" id="gallery">
        <h1>Gallery</h1>
        <p>Here are some of our website memories</p>

        <div class="row">
            <div class="col">
                <img src="images/3.jpg" id="1" onclick="get(1)">
                <div class="layer">
                    <h3>Engagement Spl</h3>
                </div>
            </div>
            <div class="col">
                <img src="images/6.jpg" id="2" onclick="get(2)">
                <div class="layer">
                    <h3>Squirrel</h3>
                </div>
            </div>
            <div class="col">
                <img src="images/2.jpg" id="3" onclick="get(3)">
                <div class="layer">
                    <h3>Camera 1</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="images/4.jpg" id="4" onclick="get(4)">
                <div class="layer">
                    <h3>PreWedding</h3>
                </div>
            </div>
            <div class="col">
                <img src="images/1.jpg" id="5" onclick="get(5)">
                <div class="layer">
                    <h3>Camera 2</h3>
                </div>
            </div>
            <div class="col">
                <img src="images/5.jpg" id="6" onclick="get(6)">
                <div class="layer">
                    <h3>Cute Pair</h3>
                </div>
            </div>
        </div>


    </section>
     
</body>
</html>