*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    min-height: 85vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/back.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 1% 6%;
    padding-left: 4%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 100px;
    height: 100px;
}
.menu{
    flex: 1;
    text-align: right;
}
.menu ul li{
    list-style: none;
    display: inline-block;
    padding: 0 12px;
    position: relative;
}
.menu ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}
.menu ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    margin-top: 2px;
    transition: 0.5s;
}
.menu ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 30px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 30px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    transition: 1s;
}
.btn:hover{
    border: 1px solid #f44336;
    border-radius: 30px;
    background: #f44336;
}


@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .text-box p{
        font-size: 10px;
    }
    .btn{
        padding: 5px 15px;
    }
    .menu ul li{
        display: block;
    }
    .menu{
        position: absolute;
        height: 50vh;
        top: 10px;
        right: 5px;
        text-align: left;
        z-index: 2;
    }
    nav img{
        width: 70px;
        height: 70px;
    }
    .menu ul li{
        margin-top: 5px;
    }
}


/*---- gallery ----*/

.gallery{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.gallery h1{
    font-size: 36px;
    font-weight: 600;
}
.gallery p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.gallery .row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.gallery .col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    box-sizing: border-box;
    transition: 0.5s;
}
.gallery .col h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.gallery .col:hover{
    box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0.2);
}
.gallery .col img{
    width: 90%;
    height: 250px;
}

@media(max-width: 700px){
    .gallery h1{
        font-size: 20px;
    }
    .gallery p{
        font-size: 10px;
    }
    .gallery .row{
        flex-direction: column;
    }
}