*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    min-height: 85vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/back.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 1% 6%;
    padding-left: 4%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 100px;
    height: 100px;
}
.menu{
    flex: 1;
    text-align: right;
}
.menu ul li{
    list-style: none;
    display: inline-block;
    padding: 0 12px;
    position: relative;
}
.menu ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}
.menu ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    margin-top: 2px;
    transition: 0.5s;
}
.menu ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 30px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 30px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    transition: 1s;
}
.btn:hover{
    border: 1px solid #f44336;
    border-radius: 30px;
    background: #f44336;
}


@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .text-box p{
        font-size: 10px;
    }
    .btn{
        padding: 5px 15px;
    }
    .menu ul li{
        display: block;
    }
    .menu{
        position: absolute;
        height: 50vh;
        top: 10px;
        right: 5px;
        text-align: left;
        z-index: 2;
    }
    nav img{
        width: 70px;
        height: 70px;
    }
    .menu ul li{
        margin-top: 5px;
    }
}


/*---- gallery ----*/

.gallery{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 70px;
}
.gallery h1{
    font-size: 36px;
    font-weight: 600;
}
.gallery p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.gallery .row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.gallery .col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    box-sizing: border-box;
    transition: 0.5s;
    position: relative;
}
.layer{
    background: transparent;
    height: 250px;
    width: 100%;
    position: absolute;
    border-radius: 15px;
    top: 0;
    left: 0;
    transition: 0.5s ease;
}
.layer:hover{
    background: rgba(0, 0, 0, 0.8);
}
.layer h3{
    margin-top: 30%;
    color: #fff;
    opacity: 0;
    transition: 0.5s ease;
}
.layer:hover h3{
    opacity: 1;
}

.gallery .col:hover{
    box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0.2);
}
.gallery .col img{
    width: 100%;
    height: 250px;
    border-radius: 15px;
}

@media(max-width: 700px){
    .gallery h1{
        font-size: 20px;
    }
    .gallery p{
        font-size: 10px;
    }
    .gallery .row{
        flex-direction: column;
    }
}

/*-----About Us-----*/
.about{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 70px;
}
.about h1{
    font-size: 36px;
    font-weight: 600;
}
.about p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.content{
    margin-top: 50px;
    padding: 0 100px;
}
.content h3{
    font-size: 25px;
    margin-top: 10px;
    text-align: left;
    padding-left: 50px;
    text-decoration: underline;
}
.content p{
    font-size: 15px;
}
.content a{
    display: inline-block;
    font-size: 20px;
    text-decoration: none;
    color: #f44336;
    margin: 20px;
    border: 1px solid #f44336;
    padding: 10px 30px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 30px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    transition: 1s ease;
}
.content a:hover{
    border: none;
    color: #fff;
    border-radius: 30px;
    background: #f44336;
}

@media(max-width: 700px){
    .about h1{
        font-size: 30px;
    }
    .about p{
        font-size: 8;
    }
    .content{
        padding: 0;
    }
    .content h3{
        font-size: 15px;
    }
    .content p{
        font-size: 10px;
    }
    .content a{
        padding: 5px 15px;
    }
}

/*-----Contact Us-------*/

.contact{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 70px;
}

.contact h1{
    font-size: 36px;
    font-weight: 600;
}
.contact p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.form{
    background: azure;
    box-sizing: border-box;
    padding: 50px;
    margin: 40px;
    width: 100%;
    box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0.5);
    display: flex;
    align-items: left;
    text-align: left;
    
}

.form1{
    margin-left: 150px;
}

.form1 h3{
    font-size: 20px;
    margin-bottom: 10px;
}
.form1 h3 span{
    color: #f44336;
    font-size: 20px;
}
.form1 input{
    margin-bottom: 10px;
    width: 100%;
    border: none;
    border-bottom: 2px solid #000;
    outline: none;
    padding-left: 5px;
    padding-bottom: 5px;
    font-size: 15px;
    background-color: transparent;
}
.form1 textarea{
    resize: none;
    width: 100%;
    padding-left: 10px;
    padding-top: 10px;
    font-size: 15px;
    height: 90px;
    margin-bottom: 30px;
    background-color: transparent;
}
.form1 a{
    text-decoration: none;
    color: #f44336;
    border: 2px solid #f44336;
    padding: 10px 30px;
    margin-left: 400px;
    border-radius: 30px;
    border-top-right-radius: 0;
    background: transparent;
    transition: 0.5s;
}

.form1 a:hover{
    color: #fff;
    border: none;
    border-radius: 30px;
    background: #f44336;
}

@media(max-width: 700px){
    .form{
        display: block;
        align-items: center;
        margin-left: 0;
    }
    .form span,i{
        font-size: 10px;
    }
    .contact h1{
        font-size: 30px;
    }
    .contact p{
        font-size: 8px;
    }
    .form1{
        margin-left: 0;
        margin-top: 20px;
    }
    .form1 h3,.form1 h3 span{
        font-size: 10px;
    }
    .form1 input,.form1 textarea{
        font-size: 10px;
    }
    .form1 a{
        margin-left: 85px;
        padding: 5px 15px;
    }
}

/*----Footer----*/

.footer{
    width: 100%;
    margin: auto;
    padding-bottom: 15px;
    text-align: center;
    padding-top: 40px;
    color: #fff;
    background-color: #000;
    border-radius: 30px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    
}
.footer span{
    font-size: 20px;  
}
.fcol h3{
    position: relative;
}
.fcol h3::before{
    margin-left: 130px;
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.fcol ul li{
    list-style: none;
    margin: 20px;
    margin-bottom: 0px;
}
.fcol ul li a{
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
.fcol ul li a:hover{
    color: aqua;
}
.fcol ul li a i:hover{
    color: aqua;
}
.fcol ul li a i{
    font-size: 24px;
    transition: 0.5s;
}
.frow{
    margin-left: 50px;
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.fcol{
    flex-basis: 31%;
    margin-bottom: 5%;
    position: relative;
}
@media(max-width: 700px){
    .footer{
        border-radius: 0;
    }
    .footer .frow{
        flex-direction: column;
    }
    .footer span{
        margin: 20px;
        font-size: 15px;  
    }
}